# Music-App

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
lib/: home.dart  main.dart
lib/appwrite/: appwritecontrollers.dart
lib/components/: editpick.dart  notification.dart  recent.dart  search.dart  searchclick.dart
lib/pages/: aftersp.dart  login.dart  registerpage.dart  setting.dart  splash.dart
lib/theme/: dark.dart  light.dart  theme.dart
