# org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
# android.useAndroidX=true
# android.enableJetifier=true
# # org.gradle.java.home=D:\\Programming\\openjdk-23_windows-x64_bin


# Set the Java Home to JDK 17
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Memory settings for Gradle build
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX and Jetifier (necessary for AndroidX support and migrating old libraries)
android.useAndroidX=true
android.enableJetifier=true

# Optional: Configure your Android Gradle Plugin version (if needed, based on your setup)
# android.gradle.plugin.version=8.1.1
